{
  "name": "kannada-rag-agent",
  "version": "1.0.0",
  "description": "Kannada Book AI Agent - RAG powered conversational AI for Kannada literature",
  "main": "api/index.py",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required for Python serverless'",
    "start": "python -m uvicorn api.index:app --host 0.0.0.0 --port $PORT"
  },
  "keywords": [
    "kannada",
    "rag",
    "ai",
    "chatbot",
    "literature",
    "vercel"
  ],
  "author": "Amruth",
  "license": "MIT",
  "dependencies": {
    "@vercel/python": "^3.0.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
