{
  "version": 2,
  "rewrites": [
    {
      "source": "/chat",
      "destination": "/api/index.py?vercel_path=chat"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.py?vercel_path=$1"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.12"
  }
}
